# bmt342

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobilProje/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilProje/Activity/: Constants.java  HighScoreActivity.java  HighScoreAdapter.java  MainActivity.java  SingleWordActivity.java  User.java
app/src/main/res/layout/: activity_main.xml  item_high_score_list.xml
app/src/main/res/raw/: kelimeler.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mobilProje/: ExampleUnitTest.java
